FROM prom/prometheus:v2.14.0

MAINTAINER Adrien Pavone<pavone.adrien@net-security.fr>

COPY prometheus.yml /etc/prometheus/

CMD [ "--config.file=/etc/prometheus/prometheus.yml", "--storage.tsdb.path=/prometheus" ]
